{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"${file}"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "zPost",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
				"build"
			],
			"path": "../zPost"
		}
	]
}
