This file contains the filenames for all the data files that are included in 
the High Reynolds Number Pump (HIREP) Data Bank.  These files are 
cross-referenced to the corresponding figure numbers for both the ASME
Journal of Fluids Engineering article:

   "An Experimental Investigation of the Flow through an Axial Flow Pump"
    by W. C. Zierke, W. A. Straka and P. D. Taylor

and the much more detailed Penn State University / Applied Research 
Laboratory Report:

   "The High Reynolds Number Flow Through An Axial-Flow" by  W. C. Zierke, 
    W. A. Straka and P. D. Taylor, PSU/ARL Technical Report No. TR 93-12,
    November 1993
______________________________________________________________________________


DATA BANK DATA FILES:
______________________________________________________________________________
TR 93-12  | J.F.E. Article|    DATA FILE NAMES
Figure #  |   Figure #    |
==========|===============|===================================================
  14      |               | INLET.DAT, INLETSCM.DAT
__________|_______________|___________________________________________________
  15      |       3       | INLET.DAT, INLETSCM.DAT
__________|_______________|___________________________________________________
  17      |       4       | IGVPS10.DAT, IGVPS30.DAT, IGVPS50.DAT, 
          |               | IGVPS70.DAT, IGVPS90.DAT
__________|_______________|___________________________________________________
  18      |               | IGVPS10.DAT, IGVPS30.DAT, IGVPS50.DAT, 
          |               | IGVPS70.DAT, IGVPS90.DAT
__________|_______________|___________________________________________________
  28a     |               | IGVLST01.DAT, IGV5HP01.DAT
    b     |       5a      | IGVLST02.DAT, IGV5HP02.DAT
    c     |               | IGVLST03.DAT, IGV5HP03.DAT
    d     |               | IGVLST04.DAT
    e     |               | IGVLST05.DAT, IGV5HP05.DAT
    f     |               | IGVLST06.DAT, IGV5HP06.DAT
    g     |               | IGVLST07.DAT, IGV5HP07.DAT
    h     |               | IGVLST08.DAT, IGV5HP08.DAT
    i     |       5b      | IGVLST09.DAT, IGV5HP09.DAT
    j     |               | IGVLST10.DAT, IGV5HP10.DAT
    k     |               | IGVLST11.DAT, IGV5HP11.DAT
    l     |               | IGVLST12.DAT, IGV5HP12.DAT
__________|_______________|___________________________________________________
  29a     |               | IGVWK-01.DAT, IGVWK-02.DAT, IGVWK-03.DAT, 
          |               | IGVWK-05.DAT
    b     |               | IGVWK-06.DAT, IGVWK-07.DAT, IGVWK-08.DAT,
          |               | IGVWK-09.DAT
__________|_______________|___________________________________________________
  30b     |               | WAKEVECT.DAT
__________|_______________|___________________________________________________
  31      |               | WAKEVECT.DAT
__________|_______________|___________________________________________________
  32      |               | RAD-5HP.DAT, RAKE-5HP.DAT, IGVEXSCM.DAT
__________|_______________|___________________________________________________
  33      |               | RAD-5HP.DAT, RAKE-5HP.DAT, IGVEXSCM.DAT 
__________|_______________|___________________________________________________
  34      |               | IGVEXLDV.DAT, IGVEXSCM.DAT
__________|_______________|___________________________________________________
  39      |               | IGVEXLDV.DAT
__________|_______________|___________________________________________________
  40      |               | IGVEXLDV.DAT
__________|_______________|___________________________________________________
  41      |               | IGVEXLDV.DAT
__________|_______________|___________________________________________________
  42a     |               | 319DH507.DAT, POTLST07.DAT
    b     |               | 319DH506.DAT, POTLST06.DAT
    c     |               | 319DH505.DAT, POTLST05.DAT
    d     |               | 319DH504.DAT, POTLST04.DAT
    e     |               | 319DH503.DAT, POTLST03.DAT
    f     |               | 319DH502.DAT, POTLST02.DAT
    g     |               | 319DH501.DAT
__________|_______________|___________________________________________________
  44      |               | ROTPS10.DAT, ROTPS30.DAT, ROTPS50.DAT, 
          |               | ROTPS70.DAT, ROTPS90.DAT
__________|_______________|___________________________________________________
  45      |               | ROTPS10.DAT, ROTPS30.DAT, ROTPS50.DAT, 
          |               | ROTPS70.DAT, ROTPS90.DAT
__________|_______________|___________________________________________________
  46      |       7       | POWER.DAT
__________|_______________|___________________________________________________
  47      |               | POWER.DAT
__________|_______________|___________________________________________________
  56a     |               | 331DH1**.DAT   (where ** = 05 to 20)
    b     |               | 401DH1**.DAT   (where ** = 01 to 31)
    c     |       8       | 330DH1**.DAT   (where ** = 01 to 30)
__________|_______________|___________________________________________________
  57a     |               | 331DH1**.DAT   (where ** = 05 to 20)
    b     |               | 401DH1**.DAT   (where ** = 01 to 31)
    c     |               | 330DH1**.DAT   (where ** = 01 to 30)
__________|_______________|___________________________________________________
  58a     |               | DH201ST.DAT, DH202ST.DAT, DH203ST.DAT, DH204ST.DAT
    b     |               | DH205ST.DAT, DH206ST.DAT, DH207ST.DAT
__________|_______________|___________________________________________________
  59      |               | 330DH103.DAT, 330DH106.DAT, 330DH108.DAT
          |               | 330DH109.DAT, 330DH111.DAT, 330DH113.DAT
__________|_______________|___________________________________________________
  60      |               | 330DH103.DAT, 330DH106.DAT, 330DH108.DAT
          |               | 330DH109.DAT, 330DH111.DAT, 330DH113.DAT
__________|_______________|___________________________________________________
  61      |               | 330DH103.DAT, 330DH106.DAT, 330DH108.DAT
          |               | 330DH109.DAT, 330DH111.DAT, 330DH113.DAT
__________|_______________|___________________________________________________
  62      |               | 330DH103.DAT, 330DH106.DAT, 330DH108.DAT
          |               | 330DH109.DAT, 330DH111.DAT, 330DH113.DAT
__________|_______________|___________________________________________________
  63a     |               | DH331LDV.DAT, ROTEXSCM.DAT
    b     |               | DH401LDV.DAT, ROTEXSCM.DAT
    c     |               | DH330LDV.DAT, ROTEXSCM.DAT
__________|_______________|___________________________________________________
  64      |       9       | KIEL-14.DAT, KIEL-22.DAT
__________|_______________|___________________________________________________
  66      |               | UNSTEAD2.DAT
__________|_______________|___________________________________________________
  67      |               | UNSTEAD1.DAT
__________|_______________|___________________________________________________
  72a     |               | DH401LDV.DAT
    b     |               | DH330LDV.DAT
__________|_______________|___________________________________________________
  73a     |               | DH401LDV.DAT
    b     |               | DH330LDV.DAT
__________|_______________|___________________________________________________
  74a     |               | 331DH1**.DAT   (where ** = 05 to 20)
    b     |               | 401DH1**.DAT   (where ** = 01 to 31)
    c     |               | 330DH1**.DAT   (where ** = 01 to 30)
__________|_______________|___________________________________________________
  75a     |               | 331DH1**.DAT   (where ** = 05 to 20)
    b     |               | 401DH1**.DAT   (where ** = 01 to 31)
    c     |               | 330DH1**.DAT   (where ** = 01 to 30)
__________|_______________|___________________________________________________
  76a     |               | DH401LDV.DAT
    b     |               | DH330LDV.DAT
__________|_______________|___________________________________________________
  84      |               | VORT1-TN.DAT, VORT2-TN.DAT, VORT3-TN.DAT
__________|_______________|___________________________________________________
  85      |               | VORT1-AX.DAT, VORT2-AX.DAT, VORT3-AX.DAT
__________|_______________|___________________________________________________



