TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  4
PSU/ARL TR 93-12 FIGURE(S): 17, 18
*****************************************************************************
DATA TITLE:  Inlet guide vanes surface static pressure (50% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  IGV pressure and suction surface @ 50% span (+/- 1.8%)
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  IGV chord = 6.90 inches
  IGV span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
*****************************************************************************
5.9800,   0.0079,   6.2200,   -0.2264,   
5.9800,   0.0059,   6.2200,   -0.2232,   
5.9800,   0.0026,   6.2200,   -0.2258,   
5.9800,   0.0026,   6.2200,   -0.2290,   
5.9800,   0.0099,   6.2200,   -0.2271,   
5.9800,   0.0079,   6.2200,   -0.2272,   
18.5000,   0.0026,   18.2600,   -0.3174,   
18.5000,   -0.0013,   18.2600,   -0.3144,   
18.5000,   0.0007,   18.2600,   -0.3170,   
18.5000,   -0.0007,   18.2600,   -0.3167,   
18.5000,   -0.0052,   18.2600,   -0.3184,   
18.5000,   -0.0059,   18.2600,   -0.3148,   
31.1100,   -0.0257,   30.3600,   -0.3469,   
31.1100,   -0.0289,   30.3600,   -0.3433,   
31.1100,   -0.0334,   30.3600,   -0.3464,   
31.1100,   -0.0288,   30.3600,   -0.3455,   
31.1100,   -0.0269,   30.3600,   -0.3456,   
31.1100,   -0.0342,   30.3600,   -0.3423,   
43.7800,   -0.0407,   42.5800,   -0.3335,   
43.7800,   -0.0459,   42.5800,   -0.3360,   
43.7800,   -0.0460,   42.5800,   -0.3311,   
43.7800,   -0.0375,   42.5800,   -0.3377,   
43.7800,   -0.0419,   42.5800,   -0.3351,   
43.7800,   -0.0387,   42.5800,   -0.3359,   
56.4400,   -0.0564,   54.8500,   -0.3400,   
56.4400,   -0.0625,   54.8500,   -0.3377,   
56.4400,   -0.0583,   54.8500,   -0.3416,   
56.4400,   -0.0533,   54.8500,   -0.3449,   
56.4400,   -0.0629,   54.8500,   -0.3425,   
56.4400,   -0.0538,   54.8500,   -0.3437,   
69.1300,   -0.0275,   67.2100,   -0.3450,   
69.1300,   -0.0276,   67.2100,   -0.3455,   
69.1300,   -0.0289,   67.2100,   -0.3407,   
69.1300,   -0.0362,   67.2100,   -0.3377,   
69.1300,   -0.0334,   67.2100,   -0.3416,   
69.1300,   -0.0374,   67.2100,   -0.3432,   
81.8600,   -0.0125,   79.6900,   -0.2912,   
81.8600,   -0.0066,   79.6900,   -0.2965,   
81.8600,   -0.0151,   79.6900,   -0.2886,   
81.8600,   -0.0052,   79.6900,   -0.2962,   
81.8600,   -0.0170,   79.6900,   -0.2943,   
81.8600,   -0.0066,   79.6900,   -0.2908,   
94.1400,   -0.0026,   92.8000,   -0.0597,   
94.1400,   -0.0072,   92.8000,   -0.0622,   
94.1400,   -0.0112,   92.8000,   -0.0602,   
94.1400,   -0.0026,   92.8000,   -0.0681,   
94.1400,   -0.0131,   92.8000,   -0.0659,   
94.1400,   -0.0007,   92.8000,   -0.0677,   
