TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  4
PSU/ARL TR 93-12 FIGURE(S): 17, 18
*****************************************************************************
DATA TITLE:  Inlet guide vanes surface static pressure (70% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  IGV pressure and suction surface @ 70% span (+/- 1.8%)
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  IGV chord = 6.90 inches
  IGV span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
*****************************************************************************
6.1300,   -0.0092,   6.3700,   -0.2428,   
6.1300,   -0.0013,   6.3700,   -0.2422,   
6.1300,   -0.0118,   6.3700,   -0.2421,   
6.1300,   -0.0151,   6.3700,   -0.2466,   
6.1300,   -0.0046,   6.3700,   -0.2487,   
6.1300,   -0.0013,   6.3700,   -0.2486,   
18.6400,   -0.0053,   18.4700,   -0.2997,   
18.6400,   -0.0013,   18.4700,   -0.2928,   
18.6400,   -0.0013,   18.4700,   -0.3007,   
18.6400,   -0.0085,   18.4700,   -0.2938,   
18.6400,   -0.0144,   18.4700,   -0.2988,   
18.6400,   -0.0105,   18.4700,   -0.2938,   
31.2000,   -0.0270,   30.5900,   -0.3056,   
31.2000,   -0.0230,   30.5900,   -0.2987,   
31.2000,   -0.0341,   30.5900,   -0.3053,   
31.2000,   -0.0288,   30.5900,   -0.3004,   
31.2000,   -0.0229,   30.5900,   -0.3059,   
31.2000,   -0.0309,   30.5900,   -0.3010,   
43.8400,   -0.0289,   42.8400,   -0.2888,   
43.8400,   -0.0400,   42.8400,   -0.2955,   
43.8400,   -0.0362,   42.8400,   -0.2906,   
43.8400,   -0.0336,   42.8400,   -0.2945,   
43.8400,   -0.0341,   42.8400,   -0.2906,   
43.8400,   -0.0282,   42.8400,   -0.2942,   
56.4400,   -0.0380,   55.1200,   -0.3059,   
56.4400,   -0.0441,   55.1200,   -0.3082,   
56.4400,   -0.0426,   55.1200,   -0.3069,   
56.4400,   -0.0434,   55.1200,   -0.3115,   
56.4400,   -0.0479,   55.1200,   -0.3125,   
56.4400,   -0.0380,   55.1200,   -0.3098,   
69.0800,   -0.0288,   67.4300,   -0.3131,   
69.0800,   -0.0342,   67.4300,   -0.3148,   
69.0800,   -0.0282,   67.4300,   -0.3092,   
69.0800,   -0.0335,   67.4300,   -0.3122,   
69.0800,   -0.0321,   67.4300,   -0.3102,   
69.0800,   -0.0367,   67.4300,   -0.3164,   
81.7400,   -0.0144,   79.8700,   -0.2690,   
81.7400,   -0.0171,   79.8700,   -0.2729,   
81.7400,   -0.0151,   79.8700,   -0.2709,   
81.7400,   -0.0118,   79.8700,   -0.2714,   
81.7400,   -0.0190,   79.8700,   -0.2747,   
81.7400,   -0.0111,   79.8700,   -0.2678,   
93.9900,   0.0033,   92.8400,   -0.0650,   
93.9900,   0.0000,   92.8400,   -0.0681,   
93.9900,   0.0000,   92.8400,   -0.0713,   
93.9900,   -0.0033,   92.8400,   -0.0713,   
93.9900,   -0.0039,   92.8400,   -0.0737,   
93.9900,   0.0026,   92.8400,   -0.0703,   
