TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S): 44, 45
*****************************************************************************
DATA TITLE:  Rotor blade surface static pressure (10% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  rotor pressure and suction surface @ 10% span
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% local chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% local chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
*****************************************************************************
5.3000,   -0.1787,   4.5600,   -0.3803,   
5.3000,   -0.1869,   4.5600,   -0.3816,   
5.3000,   -0.1739,   4.5600,   -0.3697,   
5.3000,   -0.1777,   4.5600,   -0.3663,   
5.3000,   -0.1930,   4.5600,   -0.3780,   
5.3000,   -0.1782,   4.5600,   -0.3642,   
5.3000,   -0.1781,   4.5600,   -0.3624,   
17.9800,   -0.1670,   17.0000,   -0.6985,   
17.9800,   -0.1500,   17.0000,   -0.6846,   
17.9800,   -0.1471,   17.0000,   -0.6920,   
17.9800,   -0.1516,   17.0000,   -0.6858,   
17.9800,   -0.1604,   17.0000,   -0.7052,   
17.9800,   -0.1516,   17.0000,   -0.7022,   
17.9800,   -0.1496,   17.0000,   -0.6895,   
30.8300,   -0.1433,   30.1800,   -0.7778,   
30.8300,   -0.1477,   30.1800,   -0.7876,   
30.8300,   -0.1477,   30.1800,   -0.7721,   
30.8300,   -0.1643,   30.1800,   -0.7858,   
30.8300,   -0.1452,   30.1800,   -0.7757,   
30.8300,   -0.1565,   30.1800,   -0.7922,   
30.8300,   -0.1449,   30.1800,   -0.7709,   
43.6900,   -0.0986,   43.6200,   -0.7250,   
43.6900,   -0.0936,   43.6200,   -0.7225,   
43.6900,   -0.0986,   43.6200,   -0.7429,   
43.6900,   -0.0928,   43.6200,   -0.7313,   
43.6900,   -0.1073,   43.6200,   -0.7408,   
43.6900,   -0.1142,   43.6200,   -0.7402,   
43.6900,   -0.0936,   43.6200,   -0.7260,   
56.6000,   -0.0631,   57.1700,   -0.7127,   
56.6000,   -0.0723,   57.1700,   -0.7072,   
56.6000,   -0.0796,   57.1700,   -0.7089,   
56.6000,   -0.0577,   57.1700,   -0.6892,   
56.6000,   -0.0630,   57.1700,   -0.6930,   
56.6000,   -0.0579,   57.1700,   -0.6941,   
56.6000,   -0.0571,   57.1700,   -0.6992,   
69.3300,   0.0159,   70.4600,   -0.4859,   
69.3300,   0.0214,   70.4600,   -0.4922,   
69.3300,   0.0211,   70.4600,   -0.4877,   
69.3300,   -0.0002,   70.4600,   -0.5011,   
69.3300,   0.0067,   70.4600,   -0.4996,   
69.3300,   0.0163,   70.4600,   -0.5058,   
69.3300,   0.0211,   70.4600,   -0.4799,   
81.8600,   0.0813,   82.9400,   -0.1859,   
81.8600,   0.0816,   82.9400,   -0.2055,   
81.8600,   0.0656,   82.9400,   -0.2015,   
81.8600,   0.0857,   82.9400,   -0.1798,   
81.8600,   0.0727,   82.9400,   -0.2004,   
81.8600,   0.0861,   82.9400,   -0.1891,   
81.8600,   0.0865,   82.9400,   -0.1922,   
94.1300,   0.0832,   95.0100,   0.0096,   
94.1300,   0.1031,   95.0100,   0.0213,   
94.1300,   0.0902,   95.0100,   0.0092,   
94.1300,   0.1024,   95.0100,   0.0321,   
94.1300,   0.1040,   95.0100,   0.0219,   
94.1300,   0.0988,   95.0100,   0.0232,   
94.1300,   0.0990,   95.0100,   0.0073,   
