TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S): 44, 45
*****************************************************************************
DATA TITLE:  Rotor blade surface static pressure (30% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  rotor pressure and suction surface @ 30% span
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% local chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% local chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
*****************************************************************************
5.4400,   -0.5161,   4.6500,   -0.3956,   
5.4400,   -0.5428,   4.6500,   -0.3895,   
5.4400,   -0.5072,   4.6500,   -0.3788,   
5.4400,   -0.5354,   4.6500,   -0.3790,   
5.4400,   -0.5239,   4.6500,   -0.3909,   
5.4400,   -0.5012,   4.6500,   -0.3658,   
5.4400,   -0.5086,   4.6500,   -0.3744,   
17.8900,   -0.6399,   16.9900,   -0.7153,   
17.8900,   -0.6156,   16.9900,   -0.6888,   
17.8900,   -0.6212,   16.9900,   -0.7010,   
17.8900,   -0.6236,   16.9900,   -0.6985,   
17.8900,   -0.6607,   16.9900,   -0.7131,   
17.8900,   -0.6324,   16.9900,   -0.7195,   
17.8900,   -0.6515,   16.9900,   -0.7029,   
30.6300,   -0.5897,   30.1000,   -0.7383,   
30.6300,   -0.6008,   30.1000,   -0.7602,   
30.6300,   -0.5935,   30.1000,   -0.7377,   
30.6300,   -0.6073,   30.1000,   -0.7538,   
30.6300,   -0.6210,   30.1000,   -0.7433,   
30.6300,   -0.6291,   30.1000,   -0.7513,   
30.6300,   -0.5855,   30.1000,   -0.7274,   
43.6200,   -0.5145,   43.5400,   -0.7220,   
43.6200,   -0.5084,   43.5400,   -0.7137,   
43.6200,   -0.5272,   43.5400,   -0.7464,   
43.6200,   -0.5138,   43.5400,   -0.7239,   
43.6200,   -0.5527,   43.5400,   -0.7381,   
43.6200,   -0.5343,   43.5400,   -0.7381,   
43.6200,   -0.5414,   43.5400,   -0.7287,   
56.6800,   -0.5141,   57.2100,   -0.6965,   
56.6800,   -0.5434,   57.2100,   -0.6887,   
56.6800,   -0.5246,   57.2100,   -0.6866,   
56.6800,   -0.5005,   57.2100,   -0.6647,   
56.6800,   -0.5086,   57.2100,   -0.6710,   
56.6800,   -0.5334,   57.2100,   -0.6783,   
56.6800,   -0.5066,   57.2100,   -0.6748,   
69.6500,   -0.3655,   70.5200,   -0.4573,   
69.6500,   -0.3611,   70.5200,   -0.4619,   
69.6500,   -0.3848,   70.5200,   -0.4653,   
69.6500,   -0.3767,   70.5200,   -0.4717,   
69.6500,   -0.3945,   70.5200,   -0.4751,   
69.6500,   -0.3663,   70.5200,   -0.4817,   
69.6500,   -0.3527,   70.5200,   -0.4534,   
82.2700,   -0.1786,   83.0500,   -0.1548,   
82.2700,   -0.1784,   83.0500,   -0.1768,   
82.2700,   -0.1884,   83.0500,   -0.1668,   
82.2700,   -0.1637,   83.0500,   -0.1539,   
82.2700,   -0.2041,   83.0500,   -0.1746,   
82.2700,   -0.1937,   83.0500,   -0.1654,   
82.2700,   -0.1752,   83.0500,   -0.1613,   
94.4400,   0.0578,   95.0400,   0.1276,   
94.4400,   0.0678,   95.0400,   0.1321,   
94.4400,   0.0437,   95.0400,   0.1153,   
94.4400,   0.0815,   95.0400,   0.1384,   
94.4400,   0.0552,   95.0400,   0.1293,   
94.4400,   0.0651,   95.0400,   0.1399,   
94.4400,   0.0653,   95.0400,   0.1195,   
