TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S):  84   
*****************************************************************************
DATA TITLE:   Vortex Aligned Tangential Velocity Distributions for the Rotor 
              Leakage Vortices Measured at 32.2% Rotor Tip Chord Axially 
              Downstream Rotor Tip Trailing Edge
MEASUREMENT TYPE:  2-component Laser Doppler Velocimetry
MEASUREMENT LOCATION:  32.2% rotor tip chord axially downstream rotor blade 
                       tip trailing edge
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  rotor tip speed, Utip = 47.6 ft/sec
  volumetric flow coefficient = 1.36
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- Percent Span of Measurement (100.0% at liner, 0.0% at hub)
  2 -- Tangential Velocity Perturbation for blade #1, Vt-Vtmean, [ft/sec] 
  3 -- Tangential Velocity Perturbation for blade #2, Vt-Vtmean, [ft/sec] 
  4 -- Tangential Velocity Perturbation for blade #3, Vt-Vtmean, [ft/sec] 
  5 -- Tangential Velocity Perturbation for blade #4, Vt-Vtmean, [ft/sec] 
  6 -- Tangential Velocity Perturbation for blade #5, Vt-Vtmean, [ft/sec] 
  7 -- Tangential Velocity Perturbation for blade #6, Vt-Vtmean, [ft/sec] 
  8 -- Tangential Velocity Perturbation for blade #7, Vt-Vtmean, [ft/sec] 
*****************************************************************************
99.36338    5.14410    4.96050    4.60760    4.07730    4.49640    5.21840    5.18620    
98.89534    5.61880    4.15710    4.04200    5.63090    5.43780    3.92230    6.18220    
98.42729    4.70760    4.10770    4.44740    4.22840    4.84060    4.59610    5.08490    
97.95924    4.40820    4.30550    3.72790    4.57010    4.46360    4.75680    6.28790    
97.49121    3.92080    3.35320    3.80290    3.89110    4.04710    2.64810    4.93840    
96.55512    2.88140    2.38320    1.42820    2.85490    3.64740    3.17130    3.85680    
95.61904    1.98740    2.42860    1.40890    2.44070    2.45170    2.71340    2.93790    
94.68295    1.41280    1.50140    1.43480    1.68560    0.70465    3.12620    1.75290    
92.81078    2.60650    2.14800    0.82752    1.82450    1.42050    3.17570    0.93699    
91.87469    2.13960    1.67900    0.90968    1.00620    0.36247    1.69250    1.65850    
90.93861    0.69370    1.89910    0.93555    0.16031    0.07223    1.14390    1.05610    
90.00253    0.85838    1.59070    0.68449   -0.25595   -0.44099    2.37230    0.00711    
88.59840   -0.47798    0.04537   -0.61079   -0.76324   -0.38204    0.30107   -0.75607    
86.25818   -3.17740   -2.11970   -2.78420   -2.39450   -3.08690   -2.51870   -2.82050    
81.57775   -2.84270   -2.31270   -2.54300   -2.89000   -2.68340   -2.27520   -2.95520    
67.53647   -0.52025   -0.18506   -0.29043   -0.50128   -0.37408   -0.19338   -0.59106    
58.17562    0.24187    0.26960    0.33220    0.24826    0.27905    0.37407    0.11796    
48.81476    0.56348    0.51445    0.58722    0.42463    0.54835    0.46352    0.36753    
