TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S):  85   
*****************************************************************************
DATA TITLE:   Vortex Aligned Axial Velocity Distributions for the Rotor Tip 
              Leakage Vortices Measured at 4.8% Rotor Tip Chord Axially 
              Downstream Rotor Tip Trailing Edge
MEASUREMENT TYPE:  2-component Laser Doppler Velocimetry
MEASUREMENT LOCATION:  4.8% rotor tip chord axially downstream rotor blade 
                       tip trailing edge
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  rotor tip speed, Utip = 47.6 ft/sec
  volumetric flow coefficient = 1.36
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- Percent Span of Measurement (100.0% at liner, 0.0% at hub)
  2 -- Axial Velocity Perturbation for blade #1, Vz-Vzmean, [ft/sec] 
  3 -- Axial Velocity Perturbation for blade #2, Vz-Vzmean, [ft/sec] 
  4 -- Axial Velocity Perturbation for blade #3, Vz-Vzmean, [ft/sec] 
  5 -- Axial Velocity Perturbation for blade #4, Vz-Vzmean, [ft/sec] 
  6 -- Axial Velocity Perturbation for blade #5, Vz-Vzmean, [ft/sec] 
  7 -- Axial Velocity Perturbation for blade #6, Vz-Vzmean, [ft/sec] 
  8 -- Axial Velocity Perturbation for blade #7, Vz-Vzmean, [ft/sec] 
*****************************************************************************
99.04761     2.91170     2.82830     4.60760     5.82560     7.17560     8.11430     6.67710    
98.57142    -2.07320    -1.53750    -1.27780     0.41103     1.99420    -0.32949     0.12974    
98.09522    -4.52470    -4.43140    -4.78950     0.27298    -0.85877    -4.18370    -1.33190    
97.61904    -4.41850    -3.87420    -6.35930    -2.54370    -3.08470    -6.14810    -5.26870    
97.14285    -7.34850    -6.40430    -8.18440    -4.99790    -4.47900    -7.08550    -5.92260    
96.19047    -7.59790    -7.27930    -9.19930    -6.23900    -5.13800    -6.14210    -7.07290    
95.23808    10.27000   - 8.76770    -9.72860    -9.51350    -8.64720    -6.80420    11.23000    
92.38094    -0.34404    -1.97650    -1.98640     0.48859     1.08690     1.28860    -0.29889    
91.42857    -0.62270    -2.37520    -2.36520     1.36090     1.50910     0.36088     1.08710    
90.47618    -0.86902    -1.86480    -2.00950    -0.70402     0.02398    -0.95315    -0.28109    
89.52380    -0.18322    -2.08080    -1.39300    -1.17170    -1.18740    -1.10800    -0.30177    
88.09523    -0.40168    -0.42933    -0.34798    -0.50794    -0.08006    -0.05534    -0.02943    
85.71428     0.99463     0.70995     0.80044     0.64008     0.85000     0.77951     0.72454    
83.33333     1.10770     1.26810     1.06500     1.02470     0.81441     1.11940     1.11650    
80.95237     1.16660     1.21610     0.95671     0.84384     1.08100     1.02400     1.15830    
