TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S):  85   
*****************************************************************************
DATA TITLE:   Vortex Aligned Axial Velocity Distributions for the Rotor Tip 
              Leakage Vortices Measured at 32.2% Rotor Tip Chord Axially 
              Downstream Rotor Tip Trailing Edge
MEASUREMENT TYPE:  2-component Laser Doppler Velocimetry
MEASUREMENT LOCATION:  32.2% rotor tip chord axially downstream rotor blade 
                       tip trailing edge
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  rotor tip speed, Utip = 47.6 ft/sec
  volumetric flow coefficient = 1.36
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- Percent Span of Measurement (100.0% at liner, 0.0% at hub)
  2 -- Axial Velocity Perturbation for blade #1, Vz-Vzmean, [ft/sec] 
  3 -- Axial Velocity Perturbation for blade #2, Vz-Vzmean, [ft/sec] 
  4 -- Axial Velocity Perturbation for blade #3, Vz-Vzmean, [ft/sec] 
  5 -- Axial Velocity Perturbation for blade #4, Vz-Vzmean, [ft/sec] 
  6 -- Axial Velocity Perturbation for blade #5, Vz-Vzmean, [ft/sec] 
  7 -- Axial Velocity Perturbation for blade #6, Vz-Vzmean, [ft/sec] 
  8 -- Axial Velocity Perturbation for blade #7, Vz-Vzmean, [ft/sec] 
*****************************************************************************
99.04761     3.44880     1.33580     1.26920     2.36040     2.39000     2.23590     3.79200    
98.57142     2.10210     0.53177    -1.10210    -0.46047     2.38630    -0.19444     1.66560    
98.09522    -1.97460    -1.29000    -1.37550    -1.77620    -0.84400    -2.04700     0.86299    
97.61904    -2.21550    -2.98460    -2.11650    -3.49030    -2.42650    -1.30830    -0.45850    
97.14285    -4.12270    -4.83130    -3.34790    -3.46330    -2.94220    -3.79820    -3.16840    
96.19047    -5.49080    -6.36260    -6.09400    -6.35400    -6.47660    -5.57170    -5.13090    
95.23808    -7.26450    -6.79160    -7.12700    -8.55740    -7.63100    -5.62730    -6.56670    
94.28571    -8.88370    -7.76640    -8.10390    -9.95840    -9.31380    -6.80140    -8.03620    
92.38094    -7.16030    -8.32270    -8.16590    -8.89630    -9.10250    -7.38850    -8.71770    
91.42857    -7.95780    -7.18860    -6.92230    -6.55050    -8.03520    -8.13290    -8.57820    
90.47618    -6.51370    -5.90880    -6.26140    -6.95330    -6.53620    -6.98560    -6.33110    
89.52380    -5.32550    -4.55050    -5.01950    -5.26190    -6.06240    -4.91710    -4.90640    
88.09523    -3.46080    -4.02110    -2.64910    -3.25600    -2.91790    -3.80400    -3.17130    
85.71428    -0.58855     0.33032    -0.15754    -0.39805     0.07076     0.20654    -0.22591    
80.95237     0.43990     0.38074     0.23160     0.37906     0.42211     0.39054     0.33599    
66.66666     0.66263     0.54572     0.41368     0.49391     0.66542     0.44743     0.60639    
57.14285     0.74527     0.67651     0.50741     0.49138     0.75662     0.47012     0.65134    
47.61904     0.69722     0.60368     0.42277     0.46074     0.64017     0.39318     0.60212    
