TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  4
PSU/ARL TR 93-12 FIGURE(S): 17, 18
*****************************************************************************
DATA TITLE:  Inlet guide vanes surface static pressure (10% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  IGV pressure and suction surface @ 10% span (+/- 1.8%)
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  IGV chord = 6.90 inches
  IGV span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)   [uncertainty of Kp: 0.009] 
*****************************************************************************
5.9700,   -0.0872,   6.1500,   -0.2847,   
5.9700,   -0.0905,   6.1500,   -0.2803,   
5.9700,   -0.0848,   6.1500,   -0.2827,   
5.9700,   -0.0878,   6.1500,   -0.2825,   
5.9700,   -0.0895,   6.1500,   -0.2866,   
5.9700,   -0.0885,   6.1500,   -0.2786,   
18.4700,   -0.0171,   18.1400,   -0.2938,   
18.4700,   -0.0184,   18.1400,   -0.2875,   
18.4700,   -0.0157,   18.1400,   -0.2929,   
18.4700,   -0.0210,   18.1400,   -0.2906,   
18.4700,   -0.0262,   18.1400,   -0.2903,   
18.4700,   -0.0230,   18.1400,   -0.2893,   
31.1500,   -0.0586,   30.3400,   -0.2919,   
31.1500,   -0.0597,   30.3400,   -0.2862,   
31.1500,   -0.0682,   30.3400,   -0.2890,   
31.1500,   -0.0636,   30.3400,   -0.2880,   
31.1500,   -0.0564,   30.3400,   -0.2916,   
31.1500,   -0.0651,   30.3400,   -0.2873,   
43.8000,   -0.0721,   42.5100,   -0.3151,   
43.8000,   -0.0813,   42.5100,   -0.3190,   
43.8000,   -0.0782,   42.5100,   -0.3161,   
43.8000,   -0.0730,   42.5100,   -0.3200,   
43.8000,   -0.0767,   42.5100,   -0.3161,   
43.8000,   -0.0695,   42.5100,   -0.3209,   
56.4600,   -0.0813,   54.7500,   -0.3558,   
56.4600,   -0.0881,   54.7500,   -0.3573,   
56.4600,   -0.0865,   54.7500,   -0.3573,   
56.4600,   -0.0836,   54.7500,   -0.3619,   
56.4600,   -0.0911,   54.7500,   -0.3608,   
56.4600,   -0.0786,   54.7500,   -0.3619,   
69.1500,   -0.0754,   67.2400,   -0.3216,   
69.1500,   -0.0809,   67.2400,   -0.3200,   
69.1500,   -0.0781,   67.2400,   -0.3144,   
69.1500,   -0.0848,   67.2400,   -0.3167,   
69.1500,   -0.0839,   67.2400,   -0.3161,   
69.1500,   -0.0885,   67.2400,   -0.3197,   
81.8900,   -0.0669,   79.7000,   -0.2781,   
81.8900,   -0.0658,   79.7000,   -0.2821,   
81.8900,   -0.0684,   79.7000,   -0.2794,   
81.8900,   -0.0590,   79.7000,   -0.2831,   
81.8900,   -0.0714,   79.7000,   -0.2825,   
81.8900,   -0.0610,   79.7000,   -0.2764,   
94.2100,   -0.0662,   92.8300,   -0.0788,   
94.2100,   -0.0721,   92.8300,   -0.0812,   
94.2100,   -0.0723,   92.8300,   -0.0818,   
94.2100,   -0.0711,   92.8300,   -0.0838,   
94.2100,   -0.0754,   92.8300,   -0.0861,   
94.2100,   -0.0642,   92.8300,   -0.0846,   
