TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  4
PSU/ARL TR 93-12 FIGURE(S): 17, 18
*****************************************************************************
DATA TITLE:  Inlet guide vanes surface static pressure (30% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  IGV pressure and suction surface @ 30% span (+/- 1.8%)
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  IGV chord = 6.90 inches
  IGV span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
*****************************************************************************
5.9100,   0.0426,   6.1100,   -0.2749,   
5.9100,   0.0472,   6.1100,   -0.2698,   
5.9100,   0.0427,   6.1100,   -0.2779,   
5.9100,   0.0400,   6.1100,   -0.2762,   
5.9100,   0.0434,   6.1100,   -0.2768,   
5.9100,   0.0472,   6.1100,   -0.2773,   
18.4300,   -0.0033,   18.1200,   -0.3194,   
18.4300,   0.0000,   18.1200,   -0.3138,   
18.4300,   0.0013,   18.1200,   -0.3196,   
18.4300,   -0.0033,   18.1200,   -0.3181,   
18.4300,   -0.0066,   18.1200,   -0.3223,   
18.4300,   -0.0039,   18.1200,   -0.3187,   
31.0700,   -0.0086,   42.4400,   -0.3449,   
31.0700,   -0.0131,   42.4400,   -0.3497,   
31.0700,   -0.0072,   42.4400,   -0.3462,   
31.0700,   -0.0046,   42.4400,   -0.3469,   
31.0700,   -0.0085,   42.4400,   -0.3449,   
31.0700,   -0.0079,   42.4400,   -0.3407,   
43.7600,   -0.0544,   54.7100,   -0.3706,   
43.7600,   -0.0583,   54.7100,   -0.3630,   
43.7600,   -0.0565,   54.7100,   -0.3671,   
43.7600,   -0.0559,   54.7100,   -0.3671,   
43.7600,   -0.0544,   54.7100,   -0.3678,   
43.7600,   -0.0518,   54.7100,   -0.3678,   
56.4400,   -0.0636,   67.1100,   -0.3530,   
56.4400,   -0.0658,   67.1100,   -0.3495,   
56.4400,   -0.0629,   67.1100,   -0.3495,   
56.4400,   -0.0638,   67.1100,   -0.3453,   
56.4400,   -0.0669,   67.1100,   -0.3488,   
56.4400,   -0.0603,   67.1100,   -0.3489,   
69.1600,   -0.0551,   79.6200,   -0.2988,   
69.1600,   -0.0572,   79.6200,   -0.2978,   
69.1600,   -0.0590,   79.6200,   -0.2948,   
69.1600,   -0.0598,   79.6200,   -0.2978,   
69.1600,   -0.0570,   79.6200,   -0.2971,   
69.1600,   -0.0616,   79.6200,   -0.3014,   
81.9300,   -0.0387,   92.8100,   -0.0838,   
81.9300,   -0.0375,   92.8100,   -0.0831,   
81.9300,   -0.0421,   92.8100,   -0.0844,   
81.9300,   -0.0374,   92.8100,   -0.0874,   
81.9300,   -0.0433,   92.8100,   -0.0814,   
81.9300,   -0.0400,   92.8100,   -0.0859,   
94.2300,   -0.0446,   ,   ,   
94.2300,   -0.0433,   ,   ,   
94.2300,   -0.0473,   ,   ,   
94.2300,   -0.0428,   ,   ,   
94.2300,   -0.0485,   ,   ,   
94.2300,   -0.0426,   ,   ,   
