TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  4
PSU/ARL TR 93-12 FIGURE(S): 17, 18
*****************************************************************************
DATA TITLE:  Inlet guide vanes surface static pressure (90% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  IGV pressure and suction surface @ 90% span (+/- 1.8%)
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  IGV chord = 6.90 inches
  IGV span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2) [uncertainty of Kp: 0.009]
  3 -- blade suction surface tap location (% chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2) [uncertainty of Kp: 0.009] 
*****************************************************************************
6.3700,   -0.0118,   6.6000,   -0.2127,   
6.3700,   -0.0059,   6.6000,   -0.2153,   
6.3700,   -0.0118,   6.6000,   -0.2160,   
6.3700,   -0.0151,   6.6000,   -0.2179,   
6.3700,   -0.0145,   6.6000,   -0.2192,   
6.3700,   -0.0092,   6.6000,   -0.2174,   
18.8600,   -0.0171,   18.8400,   -0.2382,   
18.8600,   -0.0092,   18.8400,   -0.2337,   
18.8600,   -0.0118,   18.8400,   -0.2356,   
18.8600,   -0.0144,   18.8400,   -0.2330,   
18.8600,   -0.0177,   18.8400,   -0.2349,   
18.8600,   -0.0138,   18.8400,   -0.2356,   
31.3400,   -0.0342,   30.9800,   -0.2690,   
31.3400,   -0.0276,   30.9800,   -0.2652,   
31.3400,   -0.0354,   30.9800,   -0.2649,   
31.3400,   -0.0315,   30.9800,   -0.2657,   
31.3400,   -0.0295,   30.9800,   -0.2669,   
31.3400,   -0.0309,   30.9800,   -0.2664,   
43.8900,   -0.0394,   43.3000,   -0.2705,   
43.8900,   -0.0472,   43.3000,   -0.2688,   
43.8900,   -0.0434,   43.3000,   -0.2716,   
43.8900,   -0.0454,   43.3000,   -0.2736,   
43.8900,   -0.0433,   43.3000,   -0.2722,   
43.8900,   -0.0413,   43.3000,   -0.2721,   
56.3900,   -0.0453,   55.6500,   -0.2724,   
56.3900,   -0.0493,   55.6500,   -0.2736,   
56.3900,   -0.0485,   55.6500,   -0.2742,   
56.3900,   -0.0500,   55.6500,   -0.2749,   
56.3900,   -0.0531,   55.6500,   -0.2701,   
56.3900,   -0.0459,   55.6500,   -0.2740,   
68.9600,   -0.0511,   67.8400,   -0.2649,   
68.9600,   -0.0546,   67.8400,   -0.2650,   
68.9600,   -0.0512,   67.8400,   -0.2626,   
68.9600,   -0.0539,   67.8400,   -0.2637,   
68.9600,   -0.0544,   67.8400,   -0.2657,   
68.9600,   -0.0583,   67.8400,   -0.2597,   
81.4700,   -0.0406,   80.2400,   -0.2336,   
81.4700,   -0.0395,   80.2400,   -0.2323,   
81.4700,   -0.0401,   80.2400,   -0.2317,   
81.4700,   -0.0374,   80.2400,   -0.2337,   
81.4700,   -0.0439,   80.2400,   -0.2290,   
81.4700,   -0.0374,   80.2400,   -0.2304,   
93.6800,   -0.1227,   92.9700,   -0.0978,   
93.6800,   -0.1239,   92.9700,   -0.1047,   
93.6800,   -0.1243,   92.9700,   -0.1028,   
93.6800,   -0.1217,   92.9700,   -0.1008,   
93.6800,   -0.1265,   92.9700,   -0.0998,   
93.6800,   -0.1193,   92.9700,   -0.1048,   
