TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S): 44, 45
*****************************************************************************
DATA TITLE:  Rotor blade surface static pressure (90% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  rotor pressure and suction surface @ 90% span
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% local chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% local chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
*****************************************************************************
5.1300,   -0.4043,   5.4400,   -0.5161,   
5.1300,   -0.4295,   5.4400,   -0.5428,   
5.1300,   -0.3959,   5.4400,   -0.5072,   
5.1300,   -0.4175,   5.4400,   -0.5354,   
5.1300,   -0.4166,   5.4400,   -0.5239,   
5.1300,   -0.4000,   5.4400,   -0.5012,   
5.1300,   -0.4175,   5.4400,   -0.5086,   
17.4600,   -0.6500,   17.8900,   -0.6399,   
17.4600,   -0.6720,   17.8900,   -0.6156,   
17.4600,   -0.6577,   17.8900,   -0.6212,   
17.4600,   -0.6763,   17.8900,   -0.6236,   
17.4600,   -0.6550,   17.8900,   -0.6607,   
17.4600,   -0.6724,   17.8900,   -0.6324,   
17.4600,   -0.6852,   17.8900,   -0.6515,   
30.4000,   -0.7286,   30.6300,   -0.5897,   
30.4000,   -0.7114,   30.6300,   -0.6008,   
30.4000,   -0.7036,   30.6300,   -0.5935,   
30.4000,   -0.7073,   30.6300,   -0.6073,   
30.4000,   -0.7269,   30.6300,   -0.6210,   
30.4000,   -0.7412,   30.6300,   -0.6291,   
30.4000,   -0.7340,   30.6300,   -0.5855,   
43.5300,   -0.6716,   43.6200,   -0.5145,   
43.5300,   -0.6746,   43.6200,   -0.5084,   
43.5300,   -0.6928,   43.6200,   -0.5272,   
43.5300,   -0.6787,   43.6200,   -0.5138,   
43.5300,   -0.7103,   43.6200,   -0.5527,   
43.5300,   -0.6961,   43.6200,   -0.5343,   
43.5300,   -0.7015,   43.6200,   -0.5414,   
56.8900,   -0.6374,   56.6800,   -0.5141,   
56.8900,   -0.6516,   56.6800,   -0.5434,   
56.8900,   -0.6145,   56.6800,   -0.5246,   
56.8900,   -0.6148,   56.6800,   -0.5005,   
56.8900,   -0.6444,   56.6800,   -0.5086,   
56.8900,   -0.6310,   56.6800,   -0.5334,   
56.8900,   -0.6198,   56.6800,   -0.5066,   
70.1000,   -0.4083,   69.6500,   -0.3655,   
70.1000,   -0.4121,   69.6500,   -0.3611,   
70.1000,   -0.4264,   69.6500,   -0.3848,   
70.1000,   -0.4334,   69.6500,   -0.3767,   
70.1000,   -0.4420,   69.6500,   -0.3945,   
70.1000,   -0.4052,   69.6500,   -0.3663,   
70.1000,   -0.4208,   69.6500,   -0.3527,   
82.6900,   -0.1940,   82.2700,   -0.1786,   
82.6900,   -0.1998,   82.2700,   -0.1784,   
82.6900,   -0.2093,   82.2700,   -0.1884,   
82.6900,   -0.2210,   82.2700,   -0.1637,   
82.6900,   -0.2147,   82.2700,   -0.2041,   
82.6900,   -0.2025,   82.2700,   -0.1937,   
82.6900,   -0.2325,   82.2700,   -0.1752,   
94.6800,   0.1195,   94.4400,   0.0578,   
94.6800,   0.1288,   94.4400,   0.0678,   
94.6800,   0.1010,   94.4400,   0.0437,   
94.6800,   0.1382,   94.4400,   0.0815,   
94.6800,   0.1154,   94.4400,   0.0552,   
94.6800,   0.1308,   94.4400,   0.0651,   
94.6800,   0.1251,   94.4400,   0.0653,   
