TITLE:  An Experimental Investigation of the Flow through an Axial-Flow Pump
AUTHORS:  Zierke, Straka, and Taylor
JOURNAL PAPER FIGURE(S):  NA
PSU/ARL TR 93-12 FIGURE(S): 44, 45
*****************************************************************************
DATA TITLE:  Rotor blade surface static pressure (50% span)
MEASUREMENT TYPE:  surface static pressure taps
MEASUREMENT LOCATION:  rotor pressure and suction surface @ 50% span
NOMINAL CONDITIONS:  
  vinf = 35.0 ft/sec
  pref = 43.2 psia
  rho  = 1.932 slugs/ft^3
  rotor rpm  = 260
  Utip = 47.6 ft/sec
  rotor chord = variable with span (10.49 inches @ tip, 11.22 inches @ hub)
  rotor span  = 10.50 inches
DATA COLUMNS:
  1 -- blade pressure surface tap location (% local chord)
  2 -- Kp, pressure surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
  3 -- blade suction surface tap location (% local chord)
  4 -- Kp, suction surface static pressure coefficient, 
        =(p-pref)/(0.5*rho*Utip^2)  [uncertainty of Kp: 0.009] 
*****************************************************************************
5.4400,   -0.5161,   4.8700,   -0.4067,   
5.4400,   -0.5428,   4.8700,   -0.4011,   
5.4400,   -0.5072,   4.8700,   -0.3861,   
5.4400,   -0.5354,   4.8700,   -0.3897,   
5.4400,   -0.5239,   4.8700,   -0.3831,   
5.4400,   -0.5012,   4.8700,   -0.3795,   
5.4400,   -0.5086,   4.8700,   -0.3775,   
17.8900,   -0.6399,   17.2000,   -0.7245,   
17.8900,   -0.6156,   17.2000,   -0.7143,   
17.8900,   -0.6212,   17.2000,   -0.7175,   
17.8900,   -0.6236,   17.2000,   -0.7081,   
17.8900,   -0.6607,   17.2000,   -0.7312,   
17.8900,   -0.6324,   17.2000,   -0.7378,   
17.8900,   -0.6515,   17.2000,   -0.7201,   
30.6300,   -0.5897,   30.2200,   -0.7372,   
30.6300,   -0.6008,   30.2200,   -0.7556,   
30.6300,   -0.5935,   30.2200,   -0.7277,   
30.6300,   -0.6073,   30.2200,   -0.7434,   
30.6300,   -0.6210,   30.2200,   -0.7420,   
30.6300,   -0.6291,   30.2200,   -0.7556,   
30.6300,   -0.5855,   30.2200,   -0.7352,   
43.6200,   -0.5145,   43.5400,   -0.6872,   
43.6200,   -0.5084,   43.5400,   -0.7038,   
43.6200,   -0.5272,   43.5400,   -0.7207,   
43.6200,   -0.5138,   43.5400,   -0.6985,   
43.6200,   -0.5527,   43.5400,   -0.7220,   
43.6200,   -0.5343,   43.5400,   -0.7063,   
43.6200,   -0.5414,   43.5400,   -0.7002,   
56.6800,   -0.5141,   56.9900,   -0.6675,   
56.6800,   -0.5434,   56.9900,   -0.6653,   
56.6800,   -0.5246,   56.9900,   -0.6574,   
56.6800,   -0.5005,   56.9900,   -0.6456,   
56.6800,   -0.5086,   56.9900,   -0.6395,   
56.6800,   -0.5334,   56.9900,   -0.6544,   
56.6800,   -0.5066,   56.9900,   -0.6468,   
69.6500,   -0.3655,   70.3500,   -0.4533,   
69.6500,   -0.3611,   70.3500,   -0.4628,   
69.6500,   -0.3848,   70.3500,   -0.4706,   
69.6500,   -0.3767,   70.3500,   -0.4737,   
69.6500,   -0.3945,   70.3500,   -0.4847,   
69.6500,   -0.3663,   70.3500,   -0.4796,   
69.6500,   -0.3527,   70.3500,   -0.4593,   
82.2700,   -0.1786,   82.8600,   -0.1716,   
82.2700,   -0.1784,   82.8600,   -0.1925,   
82.2700,   -0.1884,   82.8600,   -0.1897,   
82.2700,   -0.1637,   82.8600,   -0.1761,   
82.2700,   -0.2041,   82.8600,   -0.2033,   
82.2700,   -0.1937,   82.8600,   -0.1893,   
82.2700,   -0.1752,   82.8600,   -0.1805,   
94.4400,   0.0578,   94.8400,   0.1445,   
94.4400,   0.0678,   94.8400,   0.1522,   
94.4400,   0.0437,   94.8400,   0.1314,   
94.4400,   0.0815,   94.8400,   0.1600,   
94.4400,   0.0552,   94.8400,   0.1452,   
94.4400,   0.0651,   94.8400,   0.1596,   
94.4400,   0.0653,   94.8400,   0.1458,   
