#!/bin/bash

# Terminate script on first error
set -e

echo "zPost Jupyter/IPython installer"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

cd $DIR

pushd ..

echo "Checking for python"

PYTHON_VER=`python -c 'import sys; print sys.version_info.minor'`
if [ $PYTHON_VER -ne 7 ]; then
    echo "ERROR: Require python version 2.7"
    exit
fi

echo "Checking for virtualenv"
VIRTUAL_ENV=`type -p virtualenv || true`
if [ ! -f $VIRTUAL_ENV ]; then
	echo "ERROR: virtualenv not found"
	exit
fi

if [ -d "zpost-py27" ]; then
	\rm -r zpost-py27
fi

echo "Creating virtual environment"
virtualenv --python=`which python` zpost-py27

echo "Activating virtual environment"
source zpost-py27/bin/activate

echo "Installing yolk"
pip install yolk

echo "Installing requirements"
pip install -r requirements.txt 

yolk -l

deactivate

popd

